esphome:
  name: bedroom_present
  platform: ESP32
  board: esp-wrover-kit

wifi:
  ssid: "RDSOFT2"
  password: "Verder.12!"

captive_portal:

# Enable logging
logger:

# Enable Home Assistant API
api:

ota:

#_____________________________________________________
#all imports:
esp32_ble_tracker:

#Bluetooth presence detector:
binary_sensor:
  - platform: ble_presence
    mac_address: C4:7C:8D:6C:06:6C
    id: flower1
    name: "FlowerCare_1_Present"
  - platform: ble_presence
    mac_address: C4:7C:8D:6C:09:B3
    id: flower2
    name: "FlowerCare_2_Present"
  - platform: ble_presence
    mac_address: AC:AF:B9:E1:E1:21
    id: l_phone
    name: "Levy_phone_Present"